<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_fragment_root"
    tools:context=".HomeFragment">

    <FrameLayout
        android:id="@+id/search_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rectangle_no_radius"
        app:layout_constraintBottom_toTopOf="@id/main_recycler">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:background="@drawable/search_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_marg"
            app:queryHint="@string/search"
            app:layout_constraintTop_toTopOf="parent"/>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/small_value_1"
        app:layout_constraintTop_toBottomOf="@+id/search_view1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:listitem="@layout/film_item"/>
</androidx.constraintlayout.widget.ConstraintLayout>